<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
 div{
	background : url("images/index.jpg") no-repeat center;
	height:2421px;
	width:100%;
 }
 a{
	position: fixed;
    display: block;
    background: #000;
    color: white;
    text-align: center;
    line-height: 35px;
    top: 100px;
    right: 0;
	opacity:0.9;
	text-decoration:none;
	width:50px;
	transition-duration: 0.5s;
 }
 a:hover{
	opacity:1;
	width:141px;
	trans
 }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) 
<img src="images/index.jpg" width="1920" height="2114" alt="">
<!-- End Save for Web Slices -->
<div></div>
<a href="2.html">Next</a>
</body>
</html>